<!DOCTYPE html>
<!-- silahkan ubah-ubah bagian html dari file ini -->
<!-- setelah disimpan perubahan langsung tampak di browser -->
<html><head></head><body>
<h1>qwerty</h1>
<script>
//tapi jangan ubah script-nya ini:
function ajax(method, url, body, cb){
  const xhr = new XMLHttpRequest()
  xhr.open(method, url)
  xhr.onload = cb
  xhr.send(body)
}
const method = 'GET', url = '/ajax'
function cb(val){
  document.open()
  document.write(this.response)
  ajax(method, url, null, cb)
}
ajax(method, url, null, cb)
</script>
</body></html>